/* ========== BASE STYLES ========== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f9f9f9;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  flex-direction: column;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.content-wrapper {
  flex: 1 0 auto;
  padding-bottom: 2rem; /* Space above footer */
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

/* * {
  outline: 1px solid red;
} */

nav, button, a {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ========== DARK MODE ========== */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode nav {
  background-color: #1e1e1e;
}

body.dark-mode nav a {
  color: white;
}

body.dark-mode .hamburger span {
  background-color: #fff;
}

body.dark-mode .language-option:hover {
  background-color: #555;
}

body.dark-mode #nav-links {
  background-color: #1e1e1e;
}

body.dark-mode .language-option.active {
  background-color: #fff;
  color: #333;
}

body.dark-mode .language-option.active:hover {
  background-color: #555;
}

.dark-mode .intro p {
  color: #fff;
}

/* ========== NAVIGATION ========== */
nav {
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.logo-img {
  height: 70px;
  width: auto;
  display: inline-block;
  border-radius: 10px;
}

#nav-links {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* ========== HERO SECTION ========== */
.hero {
  height: 50vh;
  background: url("../assets/images/hero.jpeg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;
  position: relative;
}

.hero h1, .hero p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero .btn {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

/* ========== CONTENT SECTIONS ========== */
.header {
  text-align: center;
}

.intro {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.1rem;
  color: #555;
}

.contact-page {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 1200px; /* make it wider for two sides */
  border-radius: 12px;
}

/* Left container for about me and social */
.contact-left {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Right container for contact form */
.contact-right {
  flex: 1;
  min-width: 300px;
}

/* Card-like backgrounds */
.about-me, .social-media, .contact-form {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Dark mode for the cards */
body.dark-mode .about-me,
body.dark-mode .social-media,
body.dark-mode .contact-form {
  background-color: #333;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.05);
}

/* ========== GALLERY ========== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 1rem;
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  overflow: hidden;
  pointer-events: auto;
}

.gallery.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

.gallery-item {
  display: none;
  position: relative;
  overflow: hidden;
  opacity: 1;
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: auto;
}

/* Show first category by default */
.gallery-item.nature {
  display: block;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* ========== GALLERY CONTROLLS ========== */
.gallery-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin: 20px 0;
  padding: 0 10px;
}

.filter-btn {
  padding: 8px 16px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 3px; /* Just slightly rounded for a crisp look */
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  color: #333;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.filter-btn:hover {
  background: #e0e0e0;
  border-color: #bbb;
  color: #000;
}

.filter-btn.active {
  background: #333;
  color: white;
  border-color: #333;
}

.dark-mode .filter-btn {
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
}

.dark-mode .filter-btn:hover {
  background-color: #2c2c2c;
  border-color: #555;
}

.dark-mode .filter-btn.active {
  background-color: #555;
  border-color: #666;
}

/* ========== FORMS ========== */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding: 1rem; */
  width: 100%;
  max-width: 100%;
  margin: auto;
}

input,
textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 120px;
  overflow-y: auto;
}

button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.dark-mode button {
  background-color: #555;
}

button:hover {
  background-color: #555;
}
.dark-mode button:hover {
  background-color: #333;
}

/* ========== FOOTER ========== */
#footer-placeholder {
  flex-shrink: 0;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #222;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 2rem;
  max-width: 100%;
  box-sizing: border-box;
}

/* ========== LANGUAGE SWITCHER ========== */
.language-switcher {
  display: flex;
  gap: 10px;
  padding-left: 10px;
}

.language-option {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 2px 8px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  background-color: gray;
}

.language-option:hover {
  background-color: #ccc;
}

.language-option.active {
  background-color: #333;
  color: white;
  border-color: #333;
  transform: scale(1.1);
  animation: bounce 0.3s ease;
}

@keyframes bounce {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.15); }
  100% { transform: scale(1.1); }
}

[data-translate] {
  transition: opacity 0.3s ease;
}

/* ========== MOBILE NAVIGATION ========== */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
  width: auto;
  height: auto;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background: #333;
  margin: 5px 0;
  transition: all 0.3s ease;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 998;
}

#overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ========== DARK MODE TOGGLE ========== */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #555;
}

body.dark-mode input:checked {
  background-color: #fff;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.theme-label {
  font-size: 0.9rem;
  color: var(--text-color);
  user-select: none;
}


/* ========== SOCIAL LINKS ========== */
.social-media {
  text-align: center;
}

.social-title {
  padding-top: 0px;
  margin-top: 0px;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.social-link i {
  font-size: 1.5rem;
}

.social-link:hover {
  color: #555;
}

/* Dark mode */
body.dark-mode .social-media {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body.dark-mode .social-link {
  color: #fff;
}

body.dark-mode .social-link:hover {
  color: #aaa;
}

/* ========== BACK TO TOP BUTTON ========== */
#back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  display: none;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

#back-to-top:hover {
  background-color: #555;
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#back-to-top:active {
  transform: scale(0.95);
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero {
    height: auto;
    padding: 4rem 2rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }

  .gallery-controls {
    gap: 6px;
  }
  
  .filter-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
  
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  
  .gallery-item img {
    height: 180px;
  }
  
  #hamburger {
    display: inline-block;
    position: relative;
    z-index: 100;
  }
  
  body.menu-open {
    overflow: hidden;
  }
  
  #nav-links {
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background: #f9f9f9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    padding: 2rem 1rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  #nav-links.active {
    transform: translateX(0);
  }
  
  #nav-links a {
    padding: 1rem 0;
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
  }
  
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  
  .language-switcher {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .language-switch button {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .language-switch button:hover {
    background-color: #eee;
  }

  .social-media {
    margin-bottom: 2rem;
  }
  
  .social-links {
    margin: 1rem 0;
  }
}

@media screen and (max-width: 380px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .social-links {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .social-link {
    padding: 0.6rem;
    font-size: 0.85rem;
  }
  
  .social-link i {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 1rem 10rem;
    max-width: 100%;
    margin: 0 auto;
  }
}