<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varga Photography</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="content-wrapper">
      <header>
        <h1 class="header" data-translate="galleryTitle"></h1>
        <div class="gallery-controls">
          <button class="filter-btn" data-filter="nature" data-translate="filters.nature"></button>
          <button class="filter-btn" data-filter="portrait" data-translate="filters.portrait"></button>
          <button class="filter-btn" data-filter="landscape" data-translate="filters.landscape"></button>
          <button class="filter-btn" data-filter="city" data-translate="filters.city"></button>
          <button class="filter-btn" data-filter="film" data-translate="filters.film"></button>
          <button class="filter-btn" data-filter="bw" data-translate="filters.bw"></button>
        </div>
      </header>
      <main>
        <div class="gallery" id="gallery"></div>
      </main>
    </div>
    <button id="back-to-top" title="Go to top">
      <i class="bi bi-chevron-up"></i>
    </button>

    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script type="module" src="js/gallery.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/language.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
