<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Varga Photography</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="navbar-container"></div>
    <div class="content-wrapper">
      <header class="hero">
        <h1 data-translate="heroTitle"></h1>
        <p data-translate="heroDescription"></p>
        <a href="gallery.html" class="btn" data-translate="viewGallery"></a>
      </header>
      <section class="intro">
        <h2 data-translate="introTitle"></h2>
        <p data-translate="introText"></p>
      </section>
    </div>
    <button id="back-to-top" title="Go to top">
      <i class="bi bi-chevron-up"></i>
    </button>

    <div id="footer-placeholder"></div>
    <script src="js/navbar.js"></script>
    <script src="js/language.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
  </body> 
</html>
 