{
  "siteTitle": "Varga Photography",
  "navHome": "Home",
  "navGallery": "Gallery",
  "navContact": "Contact",
  "heroTitle": "Varga Photography",
  "heroDescription": "Exploring the beauty of travel and nature through my lens.",
  "viewGallery": "View Gallery",
  "introTitle": "Welcome to My World",
  "introText": "Hello! I'm a passionate traveler and nature lover, capturing unique moments and breathtaking landscapes from around the world. This website is my personal showcase, where each photo tells a story. Dive in and explore!",
  "galleryTitle": "Gallery",
  "contactTitle": "Or send me a message:",
  "namePlaceholder": "Your Name",
  "emailPlaceholder": "Your Email",
  "messagePlaceholder": "Your Message",
  "sendButton": "Send",
  "copyright": "© {year} Varga Photography",
  "aboutTitle": "📸 About Me",
  "aboutText": "Hello! I'm based in Shanghai and passionate about capturing travel and nature scenes. I shoot with a Fujifilm X-T30 and a variety of prime and zoom lenses, as well as a Ricoh GR3x. Whether it’s city vibes or remote landscapes, I’m always chasing light and storytelling moments through the lens.",
  "find-me": "Find me here:",
  "filters": {
    "nature": "Nature",
    "portrait": "Portrait",
    "landscape": "Landscape",
    "city": "City",
    "film": "Film",
    "bw": "Black & White"
  },
  "theme": {
    "dark": "Dark Mode",
    "light": "Light Mode"
  }
}
