{
  "siteTitle": "瓦尔加摄影",
  "navHome": "首页",
  "navGallery": "画廊",
  "navContact": "联系",
  "heroTitle": "瓦尔加摄影",
  "heroDescription": "通过我的镜头探索旅行和自然的美丽。",
  "viewGallery": "查看画廊",
  "introTitle": "欢迎来到我的世界",
  "introText": "你好！我是一个充满激情的旅行者和自然爱好者，捕捉来自世界各地的独特时刻和令人叹为观止的风景。这个网站是我的个人展示，每张照片都讲述一个故事。快来探索吧！",
  "galleryTitle": "画廊",
  "contactTitle": "给我发个信息：",
  "namePlaceholder": "您的姓名",
  "emailPlaceholder": "您的邮箱",
  "messagePlaceholder": "您的留言",
  "sendButton": "发送",
  "copyright": "© {year} Varga Photography",
  "aboutTitle": "📸 关于我",
  "aboutText": "你好！我现在居住在上海，热爱拍摄旅行和自然风光。我使用富士 X-T30 相机和各种定焦及变焦镜头，还有 Ricoh GR3x 相机。无论是城市街景还是偏远的自然风光，我总是在镜头后追逐光影与故事。",
  "find-me": "在这里找到我:",
  "filters": {
    "nature": "自然",
    "portrait": "人像",
    "landscape": "风景",
    "city": "城市",
    "film": "胶片",
    "bw": "黑白"
  },
  "theme": {
    "dark": "深色模式",
    "light": "浅色模式"
  }
}
